// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    signup: {
      username: {
        required: 'Обязательное поле',
        min: 'Минимум 3 буквы',
        max: 'Максимум 20 букв',
        defect: 'Что-то пошло не так',
      },
      password: {
        required: 'Обязательное поле',
        min: 'Минимум 6 цифр',
        max: 'Максимум 10 цифр',
        oneof: 'Пароль должен совпадать',
      },
    },
    modal: {
      required: 'Обязательное поле',
      min: 'Минимум 3 буквы',
      max: 'Максимум 10 букв',
      notoneof: 'Должно быть уникальным',
    },
    toast: {
      createChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удален',
      networkProblem: 'Ошибка соединения',
      duplicateUser: 'Такой пользователь уже существует',
    },
    siteName: 'HeXlet Chat',
    noPageSelected: 'No page is selected.',
    exit: 'Выйти',
    channels: 'Каналы',
    nameChannel: 'Имя канала',
    renameChannel: 'Переименовать канал',
    delete: 'Удалить',
    deleteChannel: 'Удалить канал',
    confirm: 'Уверены?',
    rename: 'Переименовать',
    send: 'Отправить',
    cancel: 'Отменить',
    enter: 'Войти',
    password: 'Пароль',
    yourNickname: 'Ваш ник',
    failedLogin: 'Неверные имя пользователя или пароль',
    invite: 'Нет аккаунта?',
    registration: 'Регистрация',
    username: 'Имя пользователя',
    passwordConfirm: 'Подтвердите пароль',
    addChannel: 'Добавить канал',
    pageNotFound: {
      msg1: 'Страница не найдена',
      msg2: 'Но вы можете перейти',
      msg3: 'на главную страницу',
    },
    messages: {
      counter: {
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
    },
  },
};
