// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    errors: {
      badUrl: "Ссылка должна быть валидным URL",
      duplicate: "RSS уже существует",
      networkProblem: "Ошибка сети",
      invalidRSS: "Ресурс не содержит валидный RSS",
      defect: "Что-то пошло не так",
    },
    siteName: "HeXlet Chat",
    noPageSelected: "No page is selected.",
    exit: "Выйти",
    channels: "Каналы",
    nameChannel: "Имя канала",
    renameChannel: "Переименовать канал",
    delete: "Удалить",
    deleteChannel: "Удалить канал",
    confirm: "Уверены?",
    rename: "Переименовать",
    send: "Отправить",
    cancel: "Отменить",
    enter: "Войти",
    password: "Пароль",
    yourNickname: "Ваш ник",
    failedLogin: "Неверные имя пользователя или пароль",
    invite: "Нет аккаунта?",
    registration: "Регистрация",
    username: "Имя пользователя",
    passwordConfirm: "Подтвердите пароль",
    addChannel: "Добавить канал",
    pageNotFound: {
      msg1: "Страница не найдена",
      msg2: "Но вы можете перейти",
      msg3: "на главную страницу",
    },
    messages: {
      counter: {
        count_one: "{{count}} сообщение",
        count_few: "{{count}} сообщения",
        count_many: "{{count}} сообщений",
      },
    },
  },
};
